[/script/engine.engine]
MaxSmoothedFrameRate=90
MinSmoothedFrameRate=90
bSmoothFrameRate=true
MinDesiredFrameRate=90
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=90),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=244))
MaxPixelShaderAdditiveComplexityCount=128
MaxES2PixelShaderAdditiveComplexityCount=45
TimeBetweenPurgingPendingKillObjects=30
bDisablePhysXHardwareSupport=True 

[/script/engine.renderersettings]
FX.MaxCPUParticlesPerEmitter=90
FX.MaxGPUParticlesPerEmitter=90
FX.MaxParticleTilePreAllocation=0
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.DefaultFeature.AntiAliasing=0

[Engine.Engine]
bOnScreenKismetWarnings=TRUE
bSubtitlesEnabled=TRUE
PhysXLevel=99
bPhysXuseGRB=True
bPhysXPatched=True
Language=int
bUseInvertedLeftStick=False

[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/OceanPlugin/Content
Paths=../../../Engine/Plugins/Mutable/Content
Paths=../../../Engine/Plugins/Runtime/Coherent/CoherentUIGTPlugin/Content
Paths=../../../Engine/Plugins/RoadEditor/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Wwise/Content 
CutdownPaths=%GAMEDIR%CutdownPackages
ZeroEngineVersionWarning=True
UseStrictEngineVersioning=True
CanStripEditorOnlyExportsAndImports=True
CanSkipEditorReferencedPackagesWhenCooking=False
DetailedCallstacksInNonMonolithicBuilds=True


[/Script/ShadowTrackerExtra.STExtraGame]
FogRemovalHit=NoFog
GraphicsRatio=99
AimAsist=True
VRecoil=10
HRecoil=10

[/Script/ShadowTrackerExtra.ArtsPlayer]
DamageWeaponAimYawRate=999
DamageClientHitPartJudgement=999
DamagePlayetClientHitPartJudgement=9999

[/Script/Join.Telegram/mod_datapubg/Mod_Data]