[/Script/ShadowTrackerExtra.STExtraPlayerController]
EnableNetCullingDistOnVeryLowDevice=False
EnableAsyncLoading=True
AutoSprintRequestCD=0.7
EnableNewStateMachine=2
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="r.Mobile.AllowSoftwareOcclusion",Value="2")))
+SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="r.Mobile.AllowSoftwareOcclusion",Value="2")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="r.Mobile.AllowSoftwareOcclusion",Value="2")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="r.Mobile.AllowSoftwareOcclusion",Value="2")))
+SwitchesInMaps=(MapName="FourMaps_Main",Switches=((Key="r.Mobile.AllowSoftwareOcclusion",Value="2")))
+SwitchesInMaps=(MapName="ClientHitPartJudgement"Switches=((Key="r.Mobilr.AllowSoftwareOcclusion"Value="75")))
InputYawScale=1.5
InputPitchScale=1.5
InputRollScale=1.5
EnableNewUpdateTeamPlayerState=True
EnableDebugRotatoInfo=False

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment="100%"
ClientHitPartJudgment="100%"
ClientAimAssistJudgment="100%"
ClientAimPart="HEAD"
ClientBulletHitPartJudgment="HEAD"
ClientHeadshotPercentage="100%"
ClientHeadshotJudgement="100%"
ClientBulletDamageJudgement="100%"
ClientFPSJudgement="MAX"
UseShootVerifyEx="MAX"
+++MobileMSAACloseConfig=(RenderKey="t.Recoil", RenderValue=75)

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="75")))
+++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="75")))
+++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="75")))
+++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="75")))
+++SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="75")))
+++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="75")))
+++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="75")))
+++MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=45)
+++MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=75)
+++MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=45)
+++MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=75)
+++MobileMSAACloseConfig=(RenderKey="t.Recoil", RenderValue=75)

[Script/ShadowTrackerExtra.STExtraPlayerController]
+++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="75")))
+++SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="75")))
+++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="75")))
+++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="75")))
+++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="75")))

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick="75.0f"
CharacterMovement="75.0f"
+++MobileMSAACloseConfig=(RenderKey="t.Recoil", RenderValue=0)

[/Script/ShadowTrackerExtra.STExtraWeapon]
CrossHairType="759.0f"
+++MobileMSAACloseConfig=(RenderKey="t.Recoil", RenderValue=0)


;level
+CVars=r.MobileContentScaleFactor=0.6,3
+CVars=r.MaterialQualityLevel=0,2
+CVars=r.ShadowQuality=0,3
+CVars=r.Shadow.MaxCSMResolution=4,2048
+CVars=r.Shadow.CSM.MaxMobileCascades=0,2
+CVars=r.Shadow.DistanceScale=0,2.0
+CVars=r.Mobile.DynamicObjectShadow=0,1
+CVars=r.DepthOfFieldQuality=0,0
+CVars=r.RefractionQuality=0,0
+CVars=r.StaticMeshLODDistanceScale=0.8,1.3
+CVars=foliage.LODDistanceScale=0.6,1
+CVars=foliage.MinLOD=0,0
+CVars=r.DetailMode=0,2
+CVars=r.MaxAnisotropy=0,8
+CVars=r.Streaming.PoolSize=0,300
+CVars=r.EmitterSpawnRateScale=0.5,1
+CVars=r.ParticleLODBias=0,2
+CVars=r.MobileNumDynamicPointLights=0,1
+CVars=r.TCQualityGrade=0,7
;unknown
+CVars=r.StaticMeshLODLevelLimited=0,1
;Common
+CVars=r.Mobile.EarlyZPass=0,1
;iOs
;Android
+CVars=r.MobileSimpleShader=0,1
;fans
+CVars=r.PUBGMaxSupportQualityLevel=0,2
+CVars=r.PUBGDeviceFPSLow=0,90
+CVars=r.PUBGDeviceFPSDef=0,90
+CVars=r.PUBGDeviceFPSMid=0,90
+CVars=r.PUBGDeviceFPSHigh=0,90
+CVars=r.PUBGDeviceFPSHDR=0,90
+CVars=r.PUBGVersion=0,1000000
+CVars=r.PUBGMSAASupport=0,4
+CVars=r.PUBGLDR=0,1
+CVars=r.GlobalStaticMeshCullingScreenSize=0,1.0
+CVars=p.SetCreatePhysCountPerFrame=0,200
+CVars=p.SetDestroyPhysOvertime=0,60
+CVars=foliage.EnableBufferLockWorkaround=0,1
+CVars=s.StreamableCallBackTimeLimit=0,100
+CVars=r.AndroidOpenglNotDeleteUnusedShaderMemLimit=0,2561
+CVars=r.AndroidOpenglDeleteUnusedShader=0,1
+CVars=r.AllowStaticLighting=0,1
+CVars=diy.SetDecalBakingRTSizeInLobby=0,1025
+++MobileMSAACloseConfig=(RenderKey="t.Recoil", RenderValue=75)

[/Script/ShadowTrackerExtra.STExtraUnderWaterEffectComp]
GetThrowGrenadeMode=Max

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
GetRole=Max
ClientHitPartJudgment=1.0.1
DSHitPartJudgment=1.0.1
IsRescueingOther=Max
ReplciateRestoringDuraion=Max
NearDeathBreath=Max

[/Script/ShadowTrackerExtra.STExtraVehicleBase]
GetPlayerWeaponFireMode=Max
GetPlayerWeaponEquipSlot=Max
GetCurrentStatesInterface=Max
CameraDataType=1000x9000
ShowUpDownGUI=Max

[/Script/ShadowTrackerExtra.STExtraPlayerState]
GetPlayerNameSafety=9.0
GetPlayerDetailInfo=8.0
ConvertWeaponSlotToCharacterAnimType=false

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
GetCharacterXYPlaneVelocity=true

[/Script/ShadowTrackerExtra.STExtraCharacter]
CharacterAnimEventDelegate=Max
OnPushDamageDynamicDelegate=Max
OnTakeDamageDynamicDelegate=Max

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitPartJudgment=AspectRatio_MaintainsYFOV
DSHitPartJudgment=AspectRatio_MaintainsYFOV
ClientHitPartJudgment=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STExtraPlayerController]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="60")))
+AutoScopeAimTraceDistance = 20000.0f
+bIsAutoAimEnabled=High
+bIsMeleeAutoAimEnabled=High
+IsDeadForLogout=False
+bIsAutoAimOnlyInTouch=High
+bIsAutoAimOnlyOnFire=High

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=Max
WeaponAimYawRate=High
BulletFireSpeed=MAX
AnimationKick=5.0
AccessoriesRecoveryFactor=3.0
AccessoriesHRecoilFactor=3.0
AccessoriesVRecoilFactor=3.0
AccessoriesDeviationFactor=3.0
+ShotGunCenterPerc =Max
+ShotGunVerticalSpread =Max
+ShotGunHorizontalSpread =Max
+ExtraHitPerformScale =Max
+BulletFireSpeed = 10000000.0
+WeaponAimInTime = 0.001f
+WeaponWarnUpTime = 0.001f
+PreFireTime = 0.0001f
+PostFireTime = 0.0001f
+PostReloadTime = 0.0001f
+ReloadTime = 0.0001f
+CrossHairInitSize = 0.8f
+CrossHairBurstSpeed = 0.075f
+CrossHairBurstIncreaseSpeed = 0.075f
+ShootInterval = 0.000010
+WeaponAimPitchRate = 0.000000
+WeaponAimYawRate = 0.000000
+GameMotionYawRate = 0.000000
+GameMotionPitchRate = 0.000000
+SensitiveFireYawRate = 0.000000
+SensitiveFirePitchRate = 0.000000

[SystemAim]
WeaponAimYawRate=0.0
CrossHairBurstIncreaseSpeed=90.0
BulletFireSpeed=99.0
CrossHairInitialSize=1.0
ReloadTime=1.0
ShootInterval=6.0
BulletRange=6.0
BurstShootBulletsNum=5.0
WeaponAimFOV=6.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5


[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
IsEnableReportPlayerBehavior = false
IsEnableReportRoute = false
bEnableCompVisionOptimization=True
IsEnableReportPlayerKillFlow = false
IsEnableReportGameSetting = false
EnableReportGameSettingLevel = 11
UseAvatarComponent2=True
CrowdAgentConsidered = false
AloneDistance = 3000
NearTeamPlayerDistance = 3000
IsEnableReportMrpcsInCircleFlow = 0
IsEnableReportMrpcsInPartCircleFlow = 1
IsEnableReportMrpcsFlow = 1
bUsePoseStateOfflineCheck=True
LastVehicleDamageCD=3
bEnableDebugServiceInfo=True

+RePairDeleteDir="Config"
+RePairDeleteDir="Logs"
+RePairDeleteDir="SaveGames"
+RePairDeleteDir="ImageDownload"
+RePairDeleteDir="NoticeImageDownload"
+RePairDeleteDir="Paks"
+RePairDeleteDir="UpdateInfo"
+RePairDeleteDir="TempPaks"

+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::GuidedMissile, PostProcessParams=("ColorSaturation|(X=2.500000,Y=2.500000,Z=2.500000,W=2.500000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.75900000,Gray=1.00000,ShoulderStrength=2.550000,ToeStrength=0.140000,LinearStrength=0.75900000,LinearAngle=0.090000))
+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::SceneToGrayOnDeath, PostProcessParams=("ColorSaturation|(X=2.500000,Y=2.500000,Z=2.500000,W=2.500000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.75900000,Gray=1.00000,ShoulderStrength=2.550000,ToeStrength=0.140000,LinearStrength=0.75900000,LinearAngle=0.090000))

[/Script/ShadowTrackerExtra.STExtraWeapon]
CrossHairType=1
BulletFireSpeed=99.0
ReloadTime=3.0
WeaponAimFOV=3.0

[Basic]
AimAssist=4
Aim Assist=4
r.AimAssist=4
r.hit=4
AimAssist=Enable
Crosshair=4
HeadHit=4

[Game]
Character=2.0
Head=9
Demage=99

[ShootWeaponEntity]
+CVars=RecoveryFactor=50
+CVars=HRecoilFactor=-50
+CVars=VRecoilFactor=50
+CVars=DeviationFactor=50
+CVars=WeaponAimYawRate=50
+CVars=CrossHairBurstIncreaseSpeed=50
+CVars=BulletFireSpeed=75
+CVars=TraceDistance=99
+CVars=ShotGunSpread=5
+CVars=CrossHairInitialSize=4
+CVars=ReloadTime=0
+CVars=ShootInterval=1
+CVars=BulletRange=7599
+CVars=BurstShootBulletsNum=7
+CVars=HRecoilFactor=50
+CVars=WeaponAimFOV=50
+CVars=TacticalReloadTimeMagIn=1
+CVars=0ImpactEffectSkipTime=3

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
CloseLowLevelDeviceHitEffect=false
AnimationKick=759.0f

[/Script/ShadowTrackerExtra.STExtraAnimInstance]
PeekSpeed=9

[/Script/ShadowTrackerExtra.VehicleWarGameMode]
+CVarConfigs=(Key="door.forbidnetandtick",Value="1")
+CVarConfigs=(Key="EnableNetActorsAllRelevancy",Value="1")
bOpenVehicleAnti = true

LobbyRenderSwitchLow=True
LobbyRenderSwitchMid=True
LobbyRenderSwitchHigh=True
LobbyRenderSwitchLow=True
LobbyRenderSwitchMid=True
LobbyRenderSwitchHigh=True

+SwitchesBeforeReturnLobby=(RenderKey="r.Mobile.AllowSoftwareOcclusion",RenderValue=0)
+SwitchesBeforeReturnLobby=(RenderKey="r.SetNearClipPlane",RenderValue=3)
+SwitchesBeforeReturnLobby=(RenderKey="r.ViewDistanceScale",RenderValue=0.5)

[/Script/ShadowTrackerExtra.FireWeaponState]
OpenPressBtnStay=True


[/Script/ShadowTrackerExtra.STExtraGameInstance]
+Class="RecoveryFactor_main",Switches=((Key="t.Class",Value="50")))
+Class="VRecoilFactor_main",Switches=((Key="t.Class",Value="50")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="50")))
+Class="DeviationFactor_main",Switches=((Key="t.Class",Value="50")))
+Class="WeaponAimYawRate_main",Switches=((Key="t.Class",Value="50")))
+Class="CrossHairBurstIncreaseSpeed_main",Switches=((Key="t.MaxFPS",Value="190")))
+Class="BulletFireSpeed_main",Switches=((Key="t.Class",Value="190")))
+Class="TraceDistance_main",Switches=((Key="t.Class",Value="190")))
+Class="ShotGunSpread_main",Switches=((Key="t.Class",Value="190")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="190")))
+Class="ReloadTime",Switches=((Key="t.Class",Value="190")))
+Class="SocialIsland_Main",Switches=((Key="t.Class",Value="190")))
+Class="ShootInterval_main",Switches=((Key="t.Class",Value="190")))
+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.500000,Y=2.500000,Z=2.500000,W=2.500000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.700000,Gray=1.00000,ShoulderStrength=2.550000,ToeStrength=0.140000,LinearStrength=0.700000,LinearAngle=0.090000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=70)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=190)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=70)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=190)



